<?xml version="1.0"?>

  
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.14159265359" />
    <!-- chassis_link and camera -->

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="grey"/>
            <geometry>
                <box size="0.0643 0.107143 0.107143"/>
            </geometry>
        </visual>


        <!-- not includng collision for greater speed -->

        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.15 0.25 0.25"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.15" y="0.25" z="0.25">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box> -->
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_link"/>
        <origin xyz="-2.7 0 1.4571" rpy="0 ${PI/7} ${PI}"/>
    </joint>
    

    <!-- for use by nodes other than gazebo -->

    <link name="camera_link_optical"/>

    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>30.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>



</robot>