<?xml version="1.0"?>

<robot name="rickshaw"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="right_wheel_link">
        <mu1>100000000000000</mu1>
        <mu2>100000000000000</mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <mu1>100000000000000</mu1>
        <mu2>100000000000000</mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="front_wheel_link">
        <mu1>100000000000000</mu1>
        <mu2>100000000000000</mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="handle_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>


    <transmission name="right_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="left_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_wheel_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="handle_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="handle_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="handle_stepper">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
    </transmission>

    <gazebo>
        <!-- <static>false</static> -->
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <!-- <robotNamespace>/erickshaw</robotNamespace> -->
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
    
    <!-- <plugin name="mimic_left_wheel" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
        <joint>right_wheel_joint</joint>
        <mimicJoint>left_wheel_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0</offset>
        <robotNamespace>/erickshaw</robotNamespace>
    </plugin> -->

</robot>